#ureport.fileStoreDir = G:/javaproject/idea/springboot-ureport/src/main/webapp/WEB-INF/ureportfiles
ureport.fileStoreDir = G:/njyhkj/finalcode/Source/polar/polar-java/src/main/webapp/WEB-INF/ureportfiles